# TodoList

./: TodoProject.sln
TodoProject/: Dockerfile.txt  Program.cs  TodoProject.csproj  appsettings.json  libman.json
TodoProject/Attributes/: FutureDateAttribute.cs
TodoProject/Business/Interfaces/: ICalendarService.cs  ITodoService.cs  IUserNoteService.cs  IUserService.cs
TodoProject/Business/Services/: CalendarService.cs  TodoService.cs  UserNoteService.cs  UserService.cs
TodoProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LanguageController.cs  TodoController.cs
TodoProject/Data/Interfaces/: ITodoRepository.cs  IUserRepository.cs  (+1 more)
TodoProject/Entities/: CalenderEvent.cs  DatabaseContext.cs  TodoItem.cs  User.cs  UserNote.cs
TodoProject/Extensions/: ServiceExtensions.cs
TodoProject/Migrations/: 20250709065811_InitialCreate.Designer.cs  20250709065811_InitialCreate.cs  20250709111959_UserUpdated.Designer.cs  20250709111959_UserUpdated.cs  20250709153523_AddTodoItemTable.Designer.cs  20250709153523_AddTodoItemTable.cs  20250724123227_AddUserNote.Designer.cs  20250724123227_AddUserNote.cs  20250724130612_MakeUserNoteNullable.Designer.cs  20250724130612_MakeUserNoteNullable.cs  DatabaseContextModelSnapshot.cs
TodoProject/Models/: CalendarDayViewModel.cs  CalendarViewModel.cs  CreateTodoViewModel.cs  EditTodoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TodoFilterViewModel.cs
TodoProject/Properties/: launchSettings.json
TodoProject/Resources/: Shared._Layout.resx  TodoProject.Business.Services.TodoService.Designer.cs  TodoProject.Business.Services.TodoService.en.resx  TodoProject.Business.Services.TodoService.resx  Views.Account.Profile.tr.resx  Views.Shared._Layout.en.resx  Views.Shared._TodoCalendarPartial.en.resx  Views.Shared._TodoCalendarPartial.resx  Views.Shared._TodoCardPartial.en.resx  Views.Shared._TodoCardPartial.resx  Views.Shared._TodoFilterPartial.en.resx  Views.Shared._TodoFilterPartial.resx  Views.Shared._TodoFormCreatePartial.en.resx  Views.Shared._TodoFormCreatePartial.resx  Views.Shared._TodoFormPartial.en.resx  Views.Shared._TodoFormPartial.resx  Views.Shared._TodoNotePartial.en.resx  Views.Shared._TodoNotePartial.resx  Views.Todo.Create.en.resx  Views.Todo.Create.tr.resx  Views.Todo.Details.en.resx  Views.Todo.Details.tr.resx  Views.Todo.Edit.en.resx  Views.Todo.Edit.tr.resx  Views.Todo.Index.en.resx  Views.Todo.Index.tr.resx
TodoProject/ViewComponents/: UserTodosViewComponent.cs
(+32 files in other folders)
